<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset= "utf-8">
  <meta name="author" content="Nicolas Maloney Figueiredo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This page contains all the HTML attributes that I'd learn on freeCodeCamp Course">
  <script src="https://kit.fontawesome.com/5058739da3.js" crossorigin="anonymous"></script>
    <title>Alan Turing Tribute</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
</head>
<body>
<main id="main"> 
<header>

<div class="header">
    <h1 id="title">Alan Turing Tribute Page</h1>
    <h2 id="HeaderSub"> The man who created the world we live in nowadays  </h2>
</div>
<div>
    <figure id="img-div">

            <img id="image" src="media/alan_turing2.jpg"  class="img-div"
            alt="Alan Turing posing for a photo" maxwidth="100%"/>
        
            <figcaption id="img-caption"> Alan Turing, c. 1930s. Read <a id="tribute-link" 
            href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank">more about</a>     
            </figcaption>
    </figure> 
</div>
      <div>
        <ul class="nav" aria-label="primary-navigation">
            <li>   <a href="#p1">Early life</a></li>

            <li>    <a href="#p2">Entscheidungsproblem</a></li>

            <li>   <a href="#p3">Church-Turing thesis</a></li>
           
            <li>   <a href="#p4">Code breaker</a></li>
            
            <li>   <a href="#p5">Computer designer</a></li>

            <li>   <a href="#p6">Being a pioneer</a></li>

            <li>   <a href="#p7">Last years</a></li>
            </ul>
     </div>
      
</header>

 <!--second paragraph -->
 <div>
    <h3 id="p2" class="ptitle">The <i>Entscheidungsproblem</i></h3>
    <p class="principal">
      What mathematicians called an “effective” method for solving a problem was simply one that could be carried by a human mathematical clerk working by rote.
        In Turing’s time, those rote-workers were in fact called “computers,” and human computers carried out some aspects of the work later done by electronic computers.
        The Entscheidungsproblem sought an effective method for solving the fundamental mathematical problem of determining exactly which mathematical statements are provable within a given formal mathematical system and which are not.
        A method for determining this is called a decision method.
        In 1936 Turing and Church independently showed that, in general, the Entscheidungsproblem problem has no resolution, proving that no consistent formal system
        of arithmetic has an effective decision method. In fact, Turing and Church showed that even some purely logical systems, considerably weaker than arithmetic, have no effective decision method. This result and others—notably mathematician-logician Kurt Gödel’s incompleteness results—dashed the hopes, held by some mathematicians, of discovering a formal system that would reduce the whole of mathematics to methods that (human) computers could carry out. It was in the course of his work on the Entscheidungsproblem that Turing invented the universal Turing machine, an abstract computing machine that encapsulates the fundamental logical principles of the digital computer.
    </p>
</div>
</main>
</body>
</html>